; Input file: gamegenie.bin
; Bytes - total      : 4096
; Bytes - instruction: 3492
; Bytes - data       : 604
; Labels - total    : 396
; Labels - named    : 294
; Labels - anonymous: 102
; CDL file - instruction bytes: 3458
; CDL file - data        bytes: 597
; CDL file - unaccessed  bytes: 41

; === Macros ===

; force 16-bit addressing (absolute/absolute,x/absolute,y) with operands <= $ff
macro sta_abs _zp
        db $8d, _zp, $00
endm
macro lda_abs _zp
        db $ad, _zp, $00
endm
macro ldx_abs _zp
        db $ae, _zp, $00
endm
macro dec_abs _zp
        db $ce, _zp, $00
endm

; === Address constants at $0000-$7fff ===

; 'arr' = RAM array, 'ram' = RAM non-array, 'misc' = $2000-$7fff
; note: unused hardware registers commented out

arr1            equ $00
ram1            equ $01
ram2            equ $04
ram3            equ $05
ram4            equ $07
ram5            equ $08
ram6            equ $0c
ram7            equ $0d
ram8            equ $0e
arr2            equ $10
ram9            equ $15
ram10           equ $16
ram11           equ $17
ram12           equ $18
ram13           equ $19
ram14           equ $1a
ram15           equ $1e
ram16           equ $1f
ram17           equ $20
ram18           equ $21
ram19           equ $23
ram20           equ $27
ram21           equ $28
ram22           equ $29
ram23           equ $2a
ram24           equ $2b
ram25           equ $2c
ram26           equ $2d
ram27           equ $2e
ram28           equ $2f
ram29           equ $30
ram30           equ $31
ram31           equ $33
ram32           equ $34
ram33           equ $35
ram34           equ $36
ram35           equ $37
ram36           equ $38
ram37           equ $39
ram38           equ $3a
ram39           equ $3b
ram40           equ $3c
ram41           equ $3d
ram42           equ $3e
ram43           equ $3f
ram44           equ $40
ram45           equ $41
ram46           equ $42
ram47           equ $43
ram48           equ $45
ram49           equ $46
ram50           equ $49
ram51           equ $4a
ram52           equ $4b
ram53           equ $4c
ram54           equ $4d
ram55           equ $4e
ram56           equ $4f
ram57           equ $50
ram58           equ $51
ram59           equ $52
ram60           equ $53
ram61           equ $54
ram62           equ $55
ram63           equ $56
ram64           equ $57
ram65           equ $58
ram66           equ $59
ram67           equ $5a
ram68           equ $5b
ram69           equ $5c
ram70           equ $5d
ram71           equ $5e
ram72           equ $5f
ram73           equ $60
ram74           equ $61
ram75           equ $62
ram76           equ $63
ram77           equ $64
ram78           equ $65
ram79           equ $66
ram80           equ $67
ram81           equ $68
ram82           equ $69
ram83           equ $6a
ram84           equ $6b
ram85           equ $6c
ram86           equ $6d
ram87           equ $6e
ram88           equ $6f
ram89           equ $70
ram90           equ $71
ram91           equ $72
ram92           equ $73
ram93           equ $74
ram94           equ $75
ram95           equ $76
ram96           equ $77
ram97           equ $78
ram98           equ $79
ram99           equ $7a
ram100          equ $7b
ram101          equ $7c
ram102          equ $7d
ram103          equ $7e
ram104          equ $7f
ram105          equ $80
ram106          equ $81
ram107          equ $82
ram108          equ $83
ram109          equ $84
ram110          equ $85
ram111          equ $86
ram112          equ $87
ram113          equ $88
arr3            equ $89
arr4            equ $8a
arr5            equ $8b
arr6            equ $90
ram114          equ $91
ram115          equ $94
ram116          equ $95
ram117          equ $98
ram118          equ $99
arr7            equ $0200
arr8            equ $0201
arr9            equ $0202
arr10           equ $0203
arr11           equ $0300
arr12           equ $0400
arr13           equ $0420
arr14           equ $0440
ram119          equ $0441
ram120          equ $0442
arr15           equ $0443
arr16           equ $0463
ram121          equ $0477
ram122          equ $0478
ram123          equ $0479
ram124          equ $047a
arr17           equ $04a3
arr18           equ $04e3
arr19           equ $0523
arr20           equ $0563
arr21           equ $0564
arr22           equ $0595
arr23           equ $0596
arr24           equ $060b
arr25           equ $062b
arr26           equ $066b
arr27           equ $067b
ram125          equ $067d
ppu_ctrl        equ $2000
ppu_mask        equ $2001
ppu_status      equ $2002
oam_addr        equ $2003
;oam_data       equ $2004
ppu_scroll      equ $2005
ppu_addr        equ $2006
ppu_data        equ $2007
sq1_vol         equ $4000
sq1_sweep       equ $4001
sq1_lo          equ $4002
sq1_hi          equ $4003
;sq2_vol        equ $4004
;sq2_sweep      equ $4005
;sq2_lo         equ $4006
;sq2_hi         equ $4007
;tri_linear     equ $4008
;tri_lo         equ $400a
;tri_hi         equ $400b
noise_vol       equ $400c
noise_lo        equ $400e
noise_hi        equ $400f
;dmc_freq       equ $4010
;dmc_raw        equ $4011
;dmc_start      equ $4012
;dmc_len        equ $4013
oam_dma         equ $4014
snd_chn         equ $4015
joypad1         equ $4016
joypad2         equ $4017
;apu_test1      equ $4018
;apu_test2      equ $4019
;apu_test3      equ $401a
;cpu_timer1     equ $401c
;cpu_timer2     equ $401d
;cpu_timer3     equ $401e
;cpu_timer4     equ $401f

; === PRG ROM (CPU $f000-$ffff) ===

; labels: 'sub' = subroutine, 'cod' = code, 'dat' = data

        org $f000

        sei                          ; f000: 78
        cld                          ; f001: d8
        lda #$00                     ; f002: a9 00
        sta ppu_ctrl                 ; f004: 8d 00 20
        ldx #$ff                     ; f007: a2 ff
        txs                          ; f009: 9a
        lda #$00                     ; f00a: a9 00
        sta dat12                    ; f00c: 8d f0 ff
        jsr sub1                     ; f00f: 20 1e f0
        sta dat13                    ; f012: 8d f1 ff
        jsr sub1                     ; f015: 20 1e f0
        sta dat12                    ; f018: 8d f0 ff
        jmp cod1                     ; f01b: 4c 29 f0
sub1    ldx #$60                     ; f01e: a2 60
        ldy #$08                     ; f020: a0 08
-       dex                          ; f022: ca
        bne -                        ; f023: d0 fd
        dey                          ; f025: 88
        bne -                        ; f026: d0 fa
        rts                          ; f028: 60
cod1    ldx #$0a                     ; f029: a2 0a
-       lda ppu_status               ; f02b: ad 02 20
        bpl -                        ; f02e: 10 fb

(snip)
